<!DOCTYPE html>

<html lang="en-IN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sai Lolla">

        <title>Rounak Naik</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:wght@700&display=swap" rel="stylesheet"> 
        <style>
            header, section, footer, nav, aside, article, main, figure {
                display: block;
            }
            body {
                min-height: 100vh;
                margin: 0;
                padding: 0;
            }
            *, *::after, *::before {
                font-family: 'Montserrat', sans-serif;
                box-sizing: border-box;
            }

            h1, h2 {
                font-family: 'Gentium Basic', serif;
            }
            .mask {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 998;
                display: none;
            }

            nav {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 999;
                padding: 15px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: white;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
                transition: background-color .4s, box-shadow .4s;
            }
            nav span {
                font-weight: bold;
            }
            nav ul {
                overflow: hidden;
                border-radius: 10px;
                position: absolute;
                top: 150%;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                max-width: 700px;
                display: flex;
                flex-direction: column;
                background-color: rgb(250, 250, 250);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, .3),
                            -5px -5px 10px rgba(0, 0, 0, .3);
                margin: 0;
                padding: 0;
                list-style-type: none;
                z-index: 9999;
                display: none;
            }
            nav li {
                cursor: pointer;
            }
            nav li:hover {
                background-color: rgb(230, 230, 230);
            }
            nav a {
                display: block;
                padding: 10px 20px;
                text-decoration: none;
                text-align: center;
                color: black;
            }
            nav>div { cursor: pointer;}
            nav>div span {
                width: 25px;
                display: block;
                border: 2px solid black;
                margin: 3px 0;
            }

            .profilePic {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                overflow: hidden;
            }
            .profilePic>img {
                max-width: 100%;
                display: block;
                width: 100%;
                height: auto;
            }
            .sect1 {
                position: relative;
                font-size: 1.2rem;
                height: 100vh;
                min-height: 500px;
                overflow: hidden;
            }
            .sect1 .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .sect1 h1 {
                text-align: center;
                font-size: 2rem;
            }
            .sect1 .bubble {
                content: '';
                position: absolute;
                border-radius: 50%;
                z-index: -1;
            }

            .bubble.bubble1 {
                top: -50%;
                left: 0;
                transform: translateX(-50%);
                width: 100vw;
                height: 100vw;
                max-width: 500px; max-height: 500px;
                background-color: rgb(173, 255, 47, 0.6);
                animation: anime1 15s linear infinite alternate;
            }
            .bubble.bubble2 {
                top: 100%;
                left: 100%;
                transform: translate(-50%, -50%);
                width: 40vw;
                height: 40vw;
                max-width: 230px;
                max-height: 230px;
                background-color: rgba(65, 105, 225, 0.8);
                animation: animeBlueBalloon 15s linear infinite alternate;
            }
            .bubble.bubble3 {
                bottom: -20px;
                left: -20px;
                width: 70px;
                height: 70px;
                background-color: rgba(102, 51, 153, 0.5);
                animation: animePurpleBalloon 15s linear infinite alternate;
            }

            span.cursor {
                display: inline-block;
                width: 1ch;
                margin: 0 2px;
                height: auto;
                border-bottom: 2px solid black;
                animation: cursor .3s linear infinite alternate;
            }

            span.desc {
                white-space: nowrap;
            }

            @keyframes anime1 {
                from {top: -50%; left: 0;}
                to {top: -20%; left: 100%;}
            }
            @keyframes animePurpleBalloon {
                from {bottom: -20px;}
                to {bottom: 90%;}
            }
            @keyframes animeBlueBalloon {
                from {left: 100%; transform: translate(-50%, -50%);}
                to {left: 0; transform: translate(-50%, -70%);}
            }
            @keyframes cursor {
                from {border-bottom: 2px solid black;}
                to {border-bottom: 2px solid white;}
            }

            .sect2 h1, .sect3 h1, .sect4 h1 {
                text-align: center;
                font-size: 2rem;
                padding: 1rem;
            }
            .sect2 {
                overflow-x: hidden;
            }
            .institutes {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            .sect2 .inst {
                width: 90%;
                margin: auto;

                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 1rem;

                text-align: center;
                padding: 20px 10px;
                background-color: rgb(250, 250, 250);
                border-radius: 10px;

                position: relative;
                left: -50%;
                opacity: 0.5;
                transition: opacity 1s, left 1s ease-in-out, box-shadow .5s;
            }
            .inst>img {
                display: block;
                border-radius: 50%;
                width: 30vmin;
                height: 30vmin;
                max-width: 183px;
                max-height: 183px;
                object-fit: fill;
            }
            .inst h2 {
                margin: 0;
                font-size: 1.35rem;
            }
            .inst:hover {
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4),
                            0px 0px 20px rgba(0, 0, 0, 0.39);
            }
            .inst:nth-child(2n) {
                flex-direction: row-reverse;
                left: 50%;
            }
            /* 
            For font awesome icons
            .langs span {
                font-size: 3em;
                color: gold;
            } */

            .rating {
                display: flex;
                align-items: center;
                padding: 10px;
                gap: 1rem;
            }
            .rating img {
                display: block;
                width: 100px;
                height: 100px;
                object-fit: contain;
            }
            .bar {
                flex: 100%;
            }
            .rating .bar>div {
                height: 10px;
                border-radius: 7px;
                width: 0;
                /* width: calc(var(--rating)*10%); */
                background: linear-gradient(to right, green, blue, purple, violet, orange);
                transition: width .5s;
            }

            .langs {padding: 10px 8px;}

            .awards span, .langs p {
                font-style: oblique;
                display: block;
                text-align: center;
                font-size: 1.1rem;
                padding: 5px;
            }
            .awards ul {
                list-style-type: none;
                margin: 16px auto;
                margin-bottom: 2rem;
                padding: 0;
                width: 80vw;
            }
            .awards li {
                text-align: center;
                padding: 10px;
                background: rgb(240, 240, 240);
                /* background: hsl(43, 74%, 75%); */
            }
            .awards li:nth-child(even) {
                background: rgb(230, 230, 230);
                /* background: hsl(43, 74%, 59%); */
            }
            .awards li:hover {
                /* background: hsl(271, 76%, 53%); */
                background: rgb(200, 200, 200);
            }
            .sect4 h1 {
                text-align: center;
            }

            .sect2 { padding: 10px; }

            .sect4 {
                background-color: lightyellow;
                padding: 2rem;
                border-radius: 10px;
                /* background: linear-gradient(-45deg, hsl(300, 100%, 35%),hsl(308, 99%, 50%)); */
            }
            .sect4 div {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
            .sect4 img {
                display: block;
                width: 130px;
                height: 130px;
                object-fit: cover;
                border-radius: 50%;
            }
            .sect4 p {
                max-width: 60ch;
                text-indent: 20px;
                font-size: 1.1rem;
            }
            .sect4 p::first-letter {
                font-size: 2rem;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 5px;
            }

            .contact {
                background-color: rgb(250, 250, 250);
                padding: 25px;
            }
            .contact ul {
                width: 70%;
                max-width: 300px;
                margin: auto;
                padding: 0;
                list-style-type: none;
                display: flex;
                align-items: center;
            }
            .contact span {
                display: block;
                text-align: center;
                font-size: 2rem;
                padding: 1rem;
            }
            .contact ul li {
                flex: 100%;
                margin: 10px;
            }
            .contact ul li a {
                display: block;
            }

            .contact li img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .sect2, .sect3 {
                padding-bottom: 30px;
            }

            section {
                scroll-margin-top: 2rem;
            }

            @media screen and (min-width: 700px) {
                .institutes {
                    display: flex;
                    flex-direction: row;
                    gap: 1rem;
                }
                .sect2 .inst {
                    flex: 100%;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    gap: 2rem;

                    text-align: center;
                    padding: 20px 10px;
                    background-color: rgb(250, 250, 250);
                    border-radius: 10px;

                    transition: box-shadow .5s, opacity 1s;
                    position: static;
                }
                .sect4 div {
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-evenly;
                    gap: 1rem;
                }
                .sect1 h1 {
                    font-size: 3rem;
                }
            }
        </style>

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->

        
    </head>
    <body>
        <div class="mask"></div>
        <nav>
            <span>Rounak Naik</span>
            <ul>
                <li><a href="#sect1">Home</a></li>
                <li><a href="#sect2">Education</a></li>
                <li><a href="#sect3">Skills and Acheivements</a></li>
                <li><a href="#sect4">About Me</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <div><span></span><span></span><span></span></div>
        </nav>
        <section class="sect1" id="sect1">
            <div class="content">
                <div class="profilePic"><img src="https://i.ibb.co/Gv97tY0/rounakdp2.jpg" alt="Rounak's photo"></div>
                <h1>Hi, I am Rounak</h1>
                <span class="desc">I am a<span>n app developer!</span><span class="cursor"></span></span>
            </div>
            <div class="bubble bubble1"></div>
            <div class="bubble bubble2"></div>
            <div class="bubble bubble3"></div>
        </section>
        <section class="sect2" id="sect2">
            <h1>Education</h1>
            <div class="institutes">
                <div class="inst">
                    <img src="https://i.ibb.co/B2jtz7V/gec.jpg" alt="GEC">
                    <div>
                        <h2>Bachelor Of Engineering (2019-)</h2>
                        <span style="display: inline-block;font-style: italic; margin-top: 1rem;">Goa College Of Engineering</span>
                    </div>
                </div>
                <div class="inst">
                    <img src="https://i.ibb.co/StV2rSJ/kbh.webp" alt="GEC">
                    <div>
                        <h2>Higher Secondary education</h2>
                        <span style="font-style: italic;display: inline-block;margin-top: 1rem;">Dr. KB Hedgewar School</span>
                    </div>
                </div>
                <div class="inst">
                    <img src="https://i.ibb.co/JCw4kbD/kv.jpg" alt="GEC">
                    <div>
                        <h2>Secondary education</h2>
                        <span style="font-style: italic;display: inline-block;margin-top: 1rem;">Kendriya Vidyalaya INS Mandovi</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect3" id="sect3">
            <h1>Skills</h1>
            <div class="langs">
                <!-- 
                    To use font awesome icons
                    <span><i class="fab fa-js-square"></i></span>
                    <span><i class="fab fa-python"></i></span>
                -->
                <p>Programming Languages</p>
                <div class="rating">
                    <img src="https://user-images.githubusercontent.com/42747200/46140125-da084900-c26d-11e8-8ea7-c45ae6306309.png" alt="C++ icon">
                    <div class="bar"><div style="--rating: 9"></div></div>
                </div>
                <div class="rating">
                    <img src="https://cdn.icon-icons.com/icons2/1508/PNG/512/python_104451.png" alt="Python">
                    <div class="bar"><div style="--rating: 5"></div></div>
                </div>
                <div class="rating">
                    <img src="https://dart.dev/assets/shared/dart-logo-for-shares.png?2" alt="Dart">
                    <div class="bar"><div style="--rating: 7"></div></div>
                </div>
                <p>Frameworks</p>
                <div class="rating">
                    <img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_flutter_icon_130599.png" alt="Flutter">
                    <div class="bar"><div style="--rating: 7"></div></div>
                </div>
            </div>
            <div class="awards">
                <span>Awards</span>
                <ul>
                    <li>Won Hackathon conducted by DBCE</li>
                    <li>Participated in many inter-college hackathons</li>
                </ul>
            </div>
            <div class="awards">
                <span>Certifications</span>
                <ul>
                    <li>Flutter Course by Angela</li>
                    <li>Social Networks</li>
                    <li>Joy Of Computing with Python</li>
                </ul>
            </div>
        </section>
        <section class="sect4" id="sect4">
            <h1>About Me</h1>
            <div>
                <img src="https://i.ibb.co/Gv97tY0/rounakdp2.jpg" alt="Rounak">
                <p>I am Rounak. I am a computer science student at Goa College of Engineering. I take keen interest in learning emerging technologies, like Flutter, Dart, Python etc for cross platform development. I also have some cool projects to my name, (can be found on my Github link in the end). Besides I also have fair knowledge of Software Development essentials like C/C++. <br><br>
                If I am not coding, you can find me writing novels or articles. I am also an author of the book 'Rain Of Terror' on Wattpad. (link in Footer). Besides, I also enjoy music and cricket.</p>
            </div>
        </section>
        <footer class="contact" id="contact">
            <span>Contact Me</span>
            <ul>
                <li><a href="https://www.instagram.com/rounaknaik8/" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174855.png" alt="Instagram" loading="lazy"></a></li>
                <li><a href="https://www.github.com/" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Github" loading="lazy"></a></li>
                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=rounaknaik8@gmail.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png" alt="Gmail" loading="lazy"></a></li>
                <li><a href="https://www.wattpad.com/user/RounakNaik?utm_source=android&utm_medium=org.thoughtcrime.securesms&utm_content=share_profile&wp_page=user_details&wp_uname=RouniaxSidneet&wp_originator=d2d6PMnsnkrGEJlMfqKqIGG3rM%2BGOuMJIRo%2FN2O5gm89krmPDBmZQYjj%2FGMInWbBEEBc3R84kejP3T6UL95F6t2%2BiKLWtXSFEL5dHpnXrGEu0Vxzc3BoNDZxjZ3U4Yk%2F" target="_blank"><img src="https://image.flaticon.com/icons/png/512/2111/2111715.png" alt="Wattpad"></a></li>
                <li><a href="https://www.linkedin.com" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="LinkedIn" loading="lazy"></a></li>
            </ul>
        </footer>
        <script defer>
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            let text = document.querySelector('span.desc>span:first-child');
            var profiles = [" programmer", " flutter enthusiast", "n author", " cricket lover", "n app developer"];
            profiles = profiles.map(str => [...str+'!']);
            console.log(profiles);

            console.log(text);

            window.onload = function() {
                async function MyFun() {
                    for(let i=0; i<profiles.length; i++) {
                        profile = profiles[i];
                        await sleep(1000);
                        let n = text.innerHTML.length;
                        for(let j=0; j<n; j++) {
                            text.innerHTML = text.innerHTML.slice(0, -1);
                            await sleep(100);
                        }
                        await sleep(1000);
                        n = profile.length;
                        for(let j=0; j<n; j++) {
                            text.innerHTML += profile[j];
                            await sleep(100);
                        }
                    }
                }
                MyFun();
            }

            var nav = document.querySelector('nav');
            var navBtn = document.querySelector('nav>div');
            var navUL = document.querySelector('nav>ul');
            var mask = document.querySelector('.mask');

            navBtn.addEventListener('click', () => {
                if(navUL.style.display !== 'flex') {
                    navUL.style.display = 'flex';
                    mask.style.display = 'block';
                }
                else {
                    navUL.style.display = 'none';
                    mask.style.display = 'none';
                }
            });

            navUL.addEventListener('click', ()=>{
                navUL.style.display = 'none';
                mask.style.display = 'none';
            });

            mask.addEventListener('click', ()=>{
                navUL.style.display = 'none';
                mask.style.display = 'none';
            });


            let options = {
                threshold: 1
            };
            let observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if(entry.intersectionRatio == 1 && entry.rootBounds.height > 500) {
                        nav.style.backgroundColor = 'transparent';
                        nav.style.boxShadow = '0 0 0 rgba(0, 0, 0, 0.2)';
                    }
                    else {
                        nav.style.backgroundColor = '';
                        nav.style.boxShadow = '';
                    }
                })
            }, options);

            observer.observe(document.querySelector('.sect1'));


            let institutes = document.querySelectorAll('.inst');
            let instOptions = {
                threshold: 0.5
            };
            let instObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if(entry.intersectionRatio > instOptions.threshold) {
                        entry.target.style.left = '0';
                        entry.target.style.opacity = '1';
                    }
                    else {
                        entry.target.style.left = '';
                        entry.target.style.opacity = '';
                    }
                });
            }, instOptions);

            institutes.forEach(institute => {
                instObserver.observe(institute);
            });


            let ratingObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if(entry.intersectionRatio == 1) {
                        entry.target.style.width = 'calc(var(--rating)*10%)';
                        observer.unobserve(entry.target);
                    }
                });
            }, {threshold: 0, rootMargin: '-50px'});

            document.querySelectorAll('.bar div').forEach(rating => {
                ratingObserver.observe(rating);
            });
        </script>

    </body>
</html>
