<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Construction</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-family: 'Consolas', 'Courier New', Courier, monospace;
        }
        img {
            display: block;
            max-width: 100%;
            margin: 20px auto;
            width: 50vw;
        }
        @media screen and (max-width:548px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="assets/undermaintainance.jpg" alt="Under maintainance">
        <h1>Website Under Maintainance</h1>
        <span>Check out later!!</span>
    </div>
</body>
</html>